DATABASE_HOST=localhost
URI_MONGO=mongodb+srv://steven:oTnojgUBImjiaHO1@cluster0.ruh0x.mongodb.net/survey?retryWrites=true&w=majority

DATABASE_NAME=Encuesta
 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=